# TRoaster

./: GlobleCache.cs  Program.cs  TRoaster.csproj  TRoaster.sln  log4net.config
Core/: ClientManager.cs  ConnectionProperties.cs  DataParser.cs  EasyModbusManager.cs  EchoClientHandler.cs  ModBusTcpClient.cs  OperationCommands.cs  RoasterClient.cs  RunClient.cs
Core/Plugin/: BakeEndPlugin.cs  BakeStartPlugin.cs  ConstTempEndPlugin.cs  ConstTempStartPlugin.cs  HeartPlugin.cs  IRevicePlugin.cs  ReadWorkCardPlugin.cs  ReceviePlugin.cs  TempPlugin.cs  WorkorderDeleteAllPlugin.cs  WorkorderDeletePlugin.cs  WorkorderEndPlugin.cs  WorkorderStartPlugin.cs
Core/Plugin/EventArgs/: MessageEventArgs.cs
Entity/: BakeInfoEntity.cs  CardModel.cs  DeviceInfoEntity.cs  DeviceModel.cs  LotInfoModel.cs  ProgramStepModel.cs  RealTemperatureEntity.cs  RecipeModel.cs  TmsRecipeFormHis.cs  TmsRecipeFormItemHis.cs  TmsRecipeFormList.cs  TmsRecipeFormTypeHis.cs  TmsRecipeItemList.cs
Helper/: Constant.cs  ConvertJson.cs  IniUtil.cs  RTMDBConnection.cs
Interface/: MESInterface.cs
Page/: AddDeviceForm.Designer.cs  AddDeviceForm.cs  DeviceInfoForm.Designer.cs  DeviceInfoForm.cs  DeviceInfoForm.resx  DeviceLabel.Designer.cs  DeviceLabel.cs  DeviceLabel.resx  Form1.Designer.cs  Form1.cs
Repository/: BakeInfoRepository.cs  DeviceinfoRepository.cs  RecipeInfoRepository.cs
Schedule/: JobFactory.cs  JobHolder.cs  ScheduleFactory.cs
Schedule/Job/: DeviceStatusJob.cs  LinkCheckJob.cs  LotJob.cs  RealTemperatureJob.cs
Service/: CancelTrackIn.cs  LotManager.cs  TrackInService.cs  TrackOutService.cs
